
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Irfandi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 1px solid #3F4E4F;">
        <img src="lg.png" alt="" style="width: 120px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" >
              <a class="nav-link" href="#about" style="color: #DCD7C9;">Tentang Saya<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#skill" style="color: #DCD7C9;">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#portofolio" style="color: #DCD7C9;">Portofolio</a>
          </li>
            <li class="nav-item">
                <a class="nav-link active" href="#" style="color: #DCD7C9;">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#kontak" style="color: #DCD7C9;">Kontak</a>
            </li>
          </ul>
          <div class="navbar-extra">
            <a href="#" id="search" style="color: #DCD7C9;"><i data-feather="search" ></i></a>
          </div>
        </div>
      </nav>
      <section class="hero" id="saya">  
        <main class="content">
            <h1>Hallo,<span>Saya Irfandi</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, laboriosam!</p>
            <a href="#" class="cta">Selengkapnya</a>
        </main>
      </section>
      <section id="about" class="about">
        <h2><span>Tentang</span> Saya</h2>
        <div class="row">
          <div class="about-image">
          <img src="foto.png" alt="Tentang Saya">
          </div>
          <div class="content">
            <h3>Irfandi</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sequi tenetur commodi. Placeat culpa harum ut, suscipit rerum dignissimos magni dolores aliquam,
             aliquid error architecto sed. Aliquam eius sint possimus.</p>
          </div>
        </div>
      </section>
      <section id="skill" class="skill">
        <h2><span>S</span>kill</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nulla repudiandae
          , necessitatibus</p>
          <div class="rows">
            <div class="skill-kartu">
              <h3 class="card-title">HTML</h3>
              <img class="kartu-image" src="html.png" alt="HTML">
              <p class="card-text">Some quick example text to build on
                 the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="skill-kartu">
              <h3 class="card-title">CSS</h3>
              <img class="kartu-image" src="css.png" alt="CSS">
              <p class="card-text">Some quick example text to build on
                 the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="skill-kartu">
              <h3 class="card-title">Bootstrap</h3>
              <img class="kartu-image" src="bootstrap.png" alt="Bootstrap">
              <p class="card-text">Some quick example text to build on
                 the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
      </section>
      <section id="portofolio" class="portofolio">
        <h2><span>Porto</span>folio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, enim.</p>
        <h3><span>Irfan</span>di</h3>
        <h6>irfandi.di122@gmail.com <br>
        +6289524438640 <br>
        Desa Tj.Bugis, Dusun Angus Tanjung</h6>
        <h3><span>Pro</span>fil</h3>
        <h6>Saya lulusan SMKN 1 Sambas, <br>
          Jurusan Teknik Komputer Dan Jaringan<br>
          Dan Sekarang Kuliah di Politeknik Negeri Sambas, <br>
          Mengambil Program Studi Management Informatika</h6>
        <h3><span>Personal</span>Data</h3>
        <h6>Tanggal Lahir : 06-Oktober-2003 <br>
        Alamat : Tj.Bugis <br>
        Kelamin : Pria <br>
        Agama : Islam</h6>
      </section>
      <section id="kontak" style="background-color: #3F4E4F;">
        <div class="container">
          <h2><span>Kontak </span>Saya</h2>
          <form style="width: 80%; margin-left: 10%;">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="Nama">
              <label for="floatingInput">Nama</label>
            </div>
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInput" placeholder="Kontak">
              <label for="floatingInput">Kontak</label>
            </div>
            <button type="submit" class="btn" style="">Submit</button>
          </form>
        </div>
      </section>      
      <footer>
        <ul style="display: flex; list-style: none; justify-content: center;">
          <li style="padding-right: 20px;"><a href="https://www.facebook.com/irfandi.ii.9/" style="color: rgb(80, 80, 80);"><i data-feather="facebook"></i></a></li>
          <li style="padding-right: 20px;"><a href="https://www.instagram.com/xlocaste/" style="color: rgb(80, 80, 80);"><i data-feather="instagram"></i></a></li>
          <li style="padding-right: 20px;"><a href="https://www.linkedin.com/in/irfandi-undefined-585113279/" style="color: rgb(80, 80, 80);"><i data-feather="linkedin"></i></a></li>
        </ul>
        
        <div class="links" style="color: #DCD7C9;">
          <a href="#about" style="color: rgb(80, 80, 80);">Tentang Saya</a>
          <a href="#skill" style="color: rgb(80, 80, 80);">Skill</a>
          <a href="#portofolio" style="color: rgb(80, 80, 80);">Portofolio</a>
          <a href="#" style="color: rgb(80, 80, 80);">Blog</a>
          <a href="#kontak" style="color: rgb(80, 80, 80);">Kontak</a>
        </div>
      </footer>
    <script>
        feather.replace()
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>